SHELL = /bin/sh

CC = gcc-4.7 -std=c99 -fPIC
CFLAGS = -shared -fopenmp -Wall 
INCLUDES = -I. -I${SEISMIC_PATH}/src/API/c -I/usr/include -I/usr/local/include #-I/usr/lib/gcc/x86_64-linux-gnu/4.9/include -I/usr/include/x86_64-linux-gnu/sys -I/usr/lib/x86_64-linux-gnu/julia/
LIBS =  -lm -lfftw3f -L/usr/lib/x86_64-linux-gnu/ -L/usr/include -L/usr/local/include #-L/usr/lib/gcc/x86_64-linux-gnu/4.9/include -L/usr/include/x86_64-linux-gnu/sys -L/usr/lib/x86_64-linux-gnu/julia/

all: shotwem.so shotewem.so wavesep.so compute_angles.so

shotwem.so:shotwem.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c
		${CC} ${INCLUDES} -o $@ ${CFLAGS} shotwem.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c ${LIBS} 

shotewem.so:shotewem.c ewem.c ${SEISMIC_PATH}/src/API/c/seismic.c
		${CC} ${INCLUDES} -o $@ ${CFLAGS} shotewem.c ewem.c ${SEISMIC_PATH}/src/API/c/seismic.c ${LIBS} 

wavesep.so:wavesep.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c
		${CC} ${INCLUDES} -o $@ ${CFLAGS} wavesep.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c ${LIBS} 

compute_angles.so:compute_angles.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c
		${CC} ${INCLUDES} -o $@ ${CFLAGS} compute_angles.c wem.c ${SEISMIC_PATH}/src/API/c/seismic.c ${LIBS} 

clean:
		-rm -f *.o *.so
